====================================================================================================
MUTATION TESTING RESULTS - Connection Header Variants MR
Generated: 2026-03-07 14:33:48
====================================================================================================

ID     Description                                   Tests  Pass   Viol   Status     Detected   Expected  
----------------------------------------------------------------------------------------------------
NONE   Baseline (no mutation)                        10     10     0      OK         NO         NO        
M1     Different status for close (201 vs 200)       24     0      48     OK         YES        YES       
M2     Error on close (500)                          13     0      26     OK         YES        YES       
M3     Return 204 No Content                         15     0      30     OK         YES        YES       
M8     Empty body                                    24     0      48     OK         YES        YES       
M20    Different transfer encoding                   18     18     0      OK         NO         NO        
----------------------------------------------------------------------------------------------------

STATISTICS:
  Total mutations tested: 5
  Mutations detected (killed): 4
  Mutations survived: 1
  Expected detectable: 4
  Expected undetectable: 1

  Mutation Score: 4/4 = 100.0%
  (Only counting mutations expected to be detected)

DETECTION ANALYSIS:

  Correctly Detected (Expected YES, Got YES):
    ✓ M1: Different status for close (201 vs 200)
    ✓ M2: Error on close (500)
    ✓ M3: Return 204 No Content
    ✓ M8: Empty body

  Missed (Expected YES, Got NO):
    (none)

  Correctly Not Detected (Expected NO, Got NO):
    ✓ M20: Different transfer encoding

  False Positives (Expected NO, Got YES):
    (none)

====================================================================================================