SMTP REPEATED RECIPIENT - MUTATION TESTING RESULTS
================================================================================

Date: 2026-03-08 14:33:38
Total Duration: 10m 45.15s
Detection Rate: 5/7 (71.4%)

Mutation     Description                                        Detected   P    V   
--------------------------------------------------------------------------------
BASELINE     Clean baseline - accepts all duplicates (RFC co... NO         12   0   
M1           STRICT_DUPLICATE_REJECT - Reject all duplicates... YES        9    23  
M2           ACCEPT_FIRST_N_DUPLICATES - Accept first 2, rej... YES        9    14  
M10          REJECT_FIRST_DUPLICATE_ONLY - Reject 2nd occurr... YES        12   42  
M30          PLUS_ADDRESSING_BUG - Treats user+tag1 and user... YES        15   106 
M44          MULTIPLE_RESPONSE_LINES - Send multiple 250 res... NO         3    0   
M48          REJECT_ALL_AFTER_DUPLICATE - After duplicate, r... YES        6    29  

================================================================================
DETAILED RESULTS
================================================================================

Mutation: BASELINE
Description: Clean baseline - accepts all duplicates (RFC compliant)
Detected: NO
Passes: 12
Violations: 0
Duration: 1m 34.77s
Log: log_BASELINE.txt

--------------------------------------------------------------------------------

Mutation: M1
Description: STRICT_DUPLICATE_REJECT - Reject all duplicates with 550
Detected: YES
Passes: 9
Violations: 23
Duration: 1m 30.51s
Log: log_M1.txt

--------------------------------------------------------------------------------

Mutation: M2
Description: ACCEPT_FIRST_N_DUPLICATES - Accept first 2, reject 3rd+
Detected: YES
Passes: 9
Violations: 14
Duration: 1m 12.27s
Log: log_M2.txt

--------------------------------------------------------------------------------

Mutation: M10
Description: REJECT_FIRST_DUPLICATE_ONLY - Reject 2nd occurrence, accept 3rd+
Detected: YES
Passes: 12
Violations: 42
Duration: 1m 34.18s
Log: log_M10.txt

--------------------------------------------------------------------------------

Mutation: M30
Description: PLUS_ADDRESSING_BUG - Treats user+tag1 and user+tag2 as duplicates
Detected: YES
Passes: 15
Violations: 106
Duration: 1m 59.80s
Log: log_M30.txt

--------------------------------------------------------------------------------

Mutation: M44
Description: MULTIPLE_RESPONSE_LINES - Send multiple 250 responses (protocol violation)
Detected: NO
Passes: 3
Violations: 0
Duration: 52.53s
Log: log_M44.txt

--------------------------------------------------------------------------------

Mutation: M48
Description: REJECT_ALL_AFTER_DUPLICATE - After duplicate, reject all subsequent RCPT
Detected: YES
Passes: 6
Violations: 29
Duration: 1m 18.89s
Log: log_M48.txt

--------------------------------------------------------------------------------

