================================================================================
RANGE REQUEST RECONSTRUCTION - METAMORPHIC TEST DIFF REPORT
RFC 7233: HTTP Range Requests
================================================================================
Total Solutions: 9
Passed: 9
Violations: 0

Metamorphic Relation:
  A: Full GET request returns complete content (200 OK)
  B: Two partial GET requests with Range headers (206 Partial Content)
  Relation: Concatenated B1 + B2 body must equal A body exactly

================================================================================
SOLUTION #1 - Split at byte 50
================================================================================
Result: PASS

--- Full Request A (no Range header)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0

--- Full Response A: 998 bytes
    Status: HTTP/1.1 200 OK
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B1 (Range: bytes=0-49)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=0-49

+++ Partial Response B1: 50 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 0-49/998
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing...

+++ Partial Request B2 (Range: bytes=50-end)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=50-

+++ Partial Response B2: 948 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 50-997/998
    Body preview:  elit. Sed do eiusmod tempor incididunt ut labore et dolore ...

@@ RECONSTRUCTION CHECK @@
    Full body length:         998 bytes
    Part1 length:             50 bytes
    Part2 length:             948 bytes
    Reconstructed length:     998 bytes
    Match: YES

================================================================================
SOLUTION #2 - Split at byte 500
================================================================================
Result: PASS

--- Full Request A (no Range header)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0

--- Full Response A: 998 bytes
    Status: HTTP/1.1 200 OK
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B1 (Range: bytes=0-499)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=0-499

+++ Partial Response B1: 500 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 0-499/998
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B2 (Range: bytes=500-end)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=500-

+++ Partial Response B2: 498 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 500-997/998
    Body preview: a odio. Nullam varius, turpis et commodo pharetra, est eros ...

@@ RECONSTRUCTION CHECK @@
    Full body length:         998 bytes
    Part1 length:             500 bytes
    Part2 length:             498 bytes
    Reconstructed length:     998 bytes
    Match: YES

================================================================================
SOLUTION #3 - Split at byte 100
================================================================================
Result: PASS

--- Full Request A (no Range header)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0

--- Full Response A: 998 bytes
    Status: HTTP/1.1 200 OK
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B1 (Range: bytes=0-99)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=0-99

+++ Partial Response B1: 100 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 0-99/998
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B2 (Range: bytes=100-end)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=100-

+++ Partial Response B2: 898 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 100-997/998
    Body preview: et dolore magna aliqua. Ut enim ad minim veniam, quis nostru...

@@ RECONSTRUCTION CHECK @@
    Full body length:         998 bytes
    Part1 length:             100 bytes
    Part2 length:             898 bytes
    Reconstructed length:     998 bytes
    Match: YES

================================================================================
SOLUTION #4 - Split at byte 600
================================================================================
Result: PASS

--- Full Request A (no Range header)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0

--- Full Response A: 998 bytes
    Status: HTTP/1.1 200 OK
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B1 (Range: bytes=0-599)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=0-599

+++ Partial Response B1: 600 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 0-599/998
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B2 (Range: bytes=600-end)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=600-

+++ Partial Response B2: 398 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 600-997/998
    Body preview: llicitudin mauris. Integer in mauris eu nibh euismod gravida...

@@ RECONSTRUCTION CHECK @@
    Full body length:         998 bytes
    Part1 length:             600 bytes
    Part2 length:             398 bytes
    Reconstructed length:     998 bytes
    Match: YES

================================================================================
SOLUTION #5 - Split at byte 200
================================================================================
Result: PASS

--- Full Request A (no Range header)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0

--- Full Response A: 998 bytes
    Status: HTTP/1.1 200 OK
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B1 (Range: bytes=0-199)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=0-199

+++ Partial Response B1: 200 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 0-199/998
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B2 (Range: bytes=200-end)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=200-

+++ Partial Response B2: 798 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 200-997/998
    Body preview: liquip ex ea commodo consequat. Duis aute irure dolor in rep...

@@ RECONSTRUCTION CHECK @@
    Full body length:         998 bytes
    Part1 length:             200 bytes
    Part2 length:             798 bytes
    Reconstructed length:     998 bytes
    Match: YES

================================================================================
SOLUTION #6 - Split at byte 900
================================================================================
Result: PASS

--- Full Request A (no Range header)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0

--- Full Response A: 998 bytes
    Status: HTTP/1.1 200 OK
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B1 (Range: bytes=0-899)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=0-899

+++ Partial Response B1: 900 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 0-899/998
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B2 (Range: bytes=900-end)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=900-

+++ Partial Response B2: 98 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 900-997/998
    Body preview: ellentesque malesuada nulla a mi. Duis sapien sem, aliquet s...

@@ RECONSTRUCTION CHECK @@
    Full body length:         998 bytes
    Part1 length:             900 bytes
    Part2 length:             98 bytes
    Reconstructed length:     998 bytes
    Match: YES

================================================================================
SOLUTION #7 - Split at byte 300
================================================================================
Result: PASS

--- Full Request A (no Range header)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0

--- Full Response A: 998 bytes
    Status: HTTP/1.1 200 OK
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B1 (Range: bytes=0-299)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=0-299

+++ Partial Response B1: 300 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 0-299/998
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B2 (Range: bytes=300-end)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=300-

+++ Partial Response B2: 698 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 300-997/998
    Body preview: m dolore eu fugiat nulla pariatur. Excepteur sint occaecat c...

@@ RECONSTRUCTION CHECK @@
    Full body length:         998 bytes
    Part1 length:             300 bytes
    Part2 length:             698 bytes
    Reconstructed length:     998 bytes
    Match: YES

================================================================================
SOLUTION #8 - Split at byte 950
================================================================================
Result: PASS

--- Full Request A (no Range header)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0

--- Full Response A: 998 bytes
    Status: HTTP/1.1 200 OK
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B1 (Range: bytes=0-949)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=0-949

+++ Partial Response B1: 950 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 0-949/998
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B2 (Range: bytes=950-end)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=950-

+++ Partial Response B2: 48 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 950-997/998
    Body preview:  aliquet sed, vulputate eget, feugiat non, arcu....

@@ RECONSTRUCTION CHECK @@
    Full body length:         998 bytes
    Part1 length:             950 bytes
    Part2 length:             48 bytes
    Reconstructed length:     998 bytes
    Match: YES

================================================================================
SOLUTION #9 - Split at byte 800
================================================================================
Result: PASS

--- Full Request A (no Range header)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0

--- Full Response A: 998 bytes
    Status: HTTP/1.1 200 OK
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B1 (Range: bytes=0-799)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=0-799

+++ Partial Response B1: 800 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 0-799/998
    Body preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed...

+++ Partial Request B2 (Range: bytes=800-end)
GET /large HTTP/1.1
Host: localhost
User-Agent: Fandango/1.0
Range: bytes=800-

+++ Partial Response B2: 198 bytes
    Status: HTTP/1.1 206 Partial Content
    Content-Range: bytes 800-997/998
    Body preview: uismod turpis, id tincidunt sapien risus a quam. Maecenas fe...

@@ RECONSTRUCTION CHECK @@
    Full body length:         998 bytes
    Part1 length:             800 bytes
    Part2 length:             198 bytes
    Reconstructed length:     998 bytes
    Match: YES

================================================================================
SUMMARY
================================================================================
Solution #1: PASS - Split at byte 50
Solution #2: PASS - Split at byte 500
Solution #3: PASS - Split at byte 100
Solution #4: PASS - Split at byte 600
Solution #5: PASS - Split at byte 200
Solution #6: PASS - Split at byte 900
Solution #7: PASS - Split at byte 300
Solution #8: PASS - Split at byte 950
Solution #9: PASS - Split at byte 800
================================================================================