================================================================================
CONNECTION HEADER VARIANTS - METAMORPHIC TEST DIFF REPORT
================================================================================
Total Solutions: 25
Passed: 25
Violations: 0

Legend:
  - Line only in A (keep-alive)
  + Line only in B (close)
    Lines identical in both

================================================================================
SOLUTION #1
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: Fandango/1.0
  Accept: */*
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:50:50 GMT
+ Date: Tue, 03 Mar 2026 12:50:51 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #2
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: Mozilla/5.0
  Accept: text/html
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:50:52 GMT
+ Date: Tue, 03 Mar 2026 12:50:53 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #3
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: Mozilla/5.0
  Accept: text/html
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:50:55 GMT
+ Date: Tue, 03 Mar 2026 12:50:56 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #4
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: Mozilla/5.0
  Accept: text/html
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:50:57 GMT
+ Date: Tue, 03 Mar 2026 12:50:58 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #5
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET /data HTTP/1.1
  Host: localhost
  User-Agent: Fandango/1.0
  Accept: */*
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:50:59 GMT
+ Date: Tue, 03 Mar 2026 12:51:00 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 21
- 21
+ {"data":"test data","status":200}
- {"data":"test data","status":200}
+ 0
- 0

================================================================================
SOLUTION #6
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: TestClient/2.0
  Accept: application/json
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:01 GMT
+ Date: Tue, 03 Mar 2026 12:51:02 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #7
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET /data HTTP/1.1
  Host: localhost
  User-Agent: Fandango/1.0
  Accept: */*
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:03 GMT
+ Date: Tue, 03 Mar 2026 12:51:04 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 21
- 21
+ {"data":"test data","status":200}
- {"data":"test data","status":200}
+ 0
- 0

================================================================================
SOLUTION #8
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: TestClient/2.0
  Accept: application/json
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:06 GMT
+ Date: Tue, 03 Mar 2026 12:51:07 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #9
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET /data HTTP/1.1
  Host: localhost
  User-Agent: TestClient/2.0
  Accept: application/json
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:08 GMT
+ Date: Tue, 03 Mar 2026 12:51:09 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 21
- 21
+ {"data":"test data","status":200}
- {"data":"test data","status":200}
+ 0
- 0

================================================================================
SOLUTION #10
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET /data HTTP/1.1
  Host: localhost
  User-Agent: Fandango/1.0
  Accept: */*
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:10 GMT
+ Date: Tue, 03 Mar 2026 12:51:11 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 21
- 21
+ {"data":"test data","status":200}
- {"data":"test data","status":200}
+ 0
- 0

================================================================================
SOLUTION #11
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET /data HTTP/1.1
  Host: localhost
  User-Agent: Fandango/1.0
  Accept: */*
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:12 GMT
+ Date: Tue, 03 Mar 2026 12:51:13 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 21
- 21
+ {"data":"test data","status":200}
- {"data":"test data","status":200}
+ 0
- 0

================================================================================
SOLUTION #12
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: TestClient/2.0
  Accept: application/json
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:14 GMT
+ Date: Tue, 03 Mar 2026 12:51:15 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #13
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET /data HTTP/1.1
  Host: localhost
  User-Agent: TestClient/2.0
  Accept: application/json
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:17 GMT
+ Date: Tue, 03 Mar 2026 12:51:18 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 21
- 21
+ {"data":"test data","status":200}
- {"data":"test data","status":200}
+ 0
- 0

================================================================================
SOLUTION #14
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: TestClient/2.0
  Accept: application/json
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:19 GMT
+ Date: Tue, 03 Mar 2026 12:51:20 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #15
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: Mozilla/5.0
  Accept: text/html
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:21 GMT
+ Date: Tue, 03 Mar 2026 12:51:22 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #16
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: TestClient/2.0
  Accept: application/json
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:23 GMT
+ Date: Tue, 03 Mar 2026 12:51:24 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #17
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: TestClient/2.0
  Accept: application/json
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:25 GMT
+ Date: Tue, 03 Mar 2026 12:51:26 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #18
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: TestClient/2.0
  Accept: application/json
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:28 GMT
+ Date: Tue, 03 Mar 2026 12:51:29 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #19
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: Fandango/1.0
  Accept: */*
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:30 GMT
+ Date: Tue, 03 Mar 2026 12:51:31 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #20
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET /data HTTP/1.1
  Host: localhost
  User-Agent: Fandango/1.0
  Accept: */*
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:32 GMT
+ Date: Tue, 03 Mar 2026 12:51:33 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 21
- 21
+ {"data":"test data","status":200}
- {"data":"test data","status":200}
+ 0
- 0

================================================================================
SOLUTION #21
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET /data HTTP/1.1
  Host: localhost
  User-Agent: TestClient/2.0
  Accept: application/json
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:34 GMT
+ Date: Tue, 03 Mar 2026 12:51:35 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 21
- 21
+ {"data":"test data","status":200}
- {"data":"test data","status":200}
+ 0
- 0

================================================================================
SOLUTION #22
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET /data HTTP/1.1
  Host: localhost
  User-Agent: TestClient/2.0
  Accept: application/json
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:36 GMT
+ Date: Tue, 03 Mar 2026 12:51:37 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 21
- 21
+ {"data":"test data","status":200}
- {"data":"test data","status":200}
+ 0
- 0

================================================================================
SOLUTION #23
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET /data HTTP/1.1
  Host: localhost
  User-Agent: Fandango/1.0
  Accept: */*
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:39 GMT
+ Date: Tue, 03 Mar 2026 12:51:40 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 21
- 21
+ {"data":"test data","status":200}
- {"data":"test data","status":200}
+ 0
- 0

================================================================================
SOLUTION #24
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET / HTTP/1.1
  Host: localhost
  User-Agent: Mozilla/5.0
  Accept: text/html
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:41 GMT
+ Date: Tue, 03 Mar 2026 12:51:42 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 22
- 22
+ {"message":"Success","status":200}
- {"message":"Success","status":200}
+ 0
- 0

================================================================================
SOLUTION #25
================================================================================
Result: ✓ PASS

--- Request A (Connection: keep-alive)
+++ Request B (Connection: close)
@@ REQUEST @@
  GET /data HTTP/1.1
  Host: localhost
  User-Agent: Mozilla/5.0
  Accept: text/html
- Connection: keep-alive
+ Connection: close

--- Response A (from keep-alive request)
+++ Response B (from close request)
@@ RESPONSE @@
  HTTP/1.1 200 OK
  Content-Type: application/json
- Date: Tue, 03 Mar 2026 12:51:43 GMT
+ Date: Tue, 03 Mar 2026 12:51:44 GMT
- Connection: keep-alive
+ Connection: close
- Keep-Alive: timeout=5
+ Transfer-Encoding: chunked
- Transfer-Encoding: chunked
+ 21
- 21
+ {"data":"test data","status":200}
- {"data":"test data","status":200}
+ 0
- 0

================================================================================
SUMMARY
================================================================================
Solution #1: ✓ PASS - Endpoint: /
Solution #2: ✓ PASS - Endpoint: /
Solution #3: ✓ PASS - Endpoint: /
Solution #4: ✓ PASS - Endpoint: /
Solution #5: ✓ PASS - Endpoint: /data
Solution #6: ✓ PASS - Endpoint: /
Solution #7: ✓ PASS - Endpoint: /data
Solution #8: ✓ PASS - Endpoint: /
Solution #9: ✓ PASS - Endpoint: /data
Solution #10: ✓ PASS - Endpoint: /data
Solution #11: ✓ PASS - Endpoint: /data
Solution #12: ✓ PASS - Endpoint: /
Solution #13: ✓ PASS - Endpoint: /data
Solution #14: ✓ PASS - Endpoint: /
Solution #15: ✓ PASS - Endpoint: /
Solution #16: ✓ PASS - Endpoint: /
Solution #17: ✓ PASS - Endpoint: /
Solution #18: ✓ PASS - Endpoint: /
Solution #19: ✓ PASS - Endpoint: /
Solution #20: ✓ PASS - Endpoint: /data
Solution #21: ✓ PASS - Endpoint: /data
Solution #22: ✓ PASS - Endpoint: /data
Solution #23: ✓ PASS - Endpoint: /data
Solution #24: ✓ PASS - Endpoint: /
Solution #25: ✓ PASS - Endpoint: /data
================================================================================